<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/output.css">
    <link rel="web site icon" href="src/informatique.jpg" type="image/jpg">
    <title>Compétence</title>
</head>
<header class="grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 flex flex-col justify-center items-center"> 
    <!--génère un logo avec "Mikey" un logo classique-->
    <nav class="flex items-center justify-center grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:text-blue-400 transition duration-300">Accueil</a>
        <a href="service.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:text-blue-400 transition duration-300">Service</a>
        <a href="projet.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:text-blue-400 transition duration-300">Projets</a>
        <a href="competence.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:text-blue-400 transition duration-300">Compétence</a>
        <a href="experience.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:text-blue-400 transition duration-300">Expérience</a>
        <a href="contact.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:text-blue-400 transition duration-300">Contact</a>
    </nav>
</header>
<body class="bg-blue-950 text-yellow-50">
    <div id="competence" class="">
        <h2 class="text-xl font-bold text-center mt-8 hover:scale-110 hover:read-only:*:**:not-[]:">Compétences</h2>
            <div class="flex flex-col justify-center items-center">
                <section>
                    <p class="text-center p-4 mt-4 max-w-xl mx-auto">Je maîtrise les technologies front-end telles que HTML, CSS, JavaScript, ainsi que des frameworks comme Tailwind CSS et Type Script. Mon objectif est de créer des interfaces utilisateur intuitives et performantes qui offrent une expérience utilisateur exceptionnelle.</p>
                </section>
                <article class="flex flex-wrap gap-9 mt-4 justify-center">
                    <div class="flex flex-col text-center p-4 pt-4 text-2xl font-semibold hover:bg-blue-500 rounded-2xl">
                        <img src="src/c.png" alt="" class="w-25 h-30 rounded object-fill:cover">
                        <p>C</p>
                    </div>
                    <div class="flex flex-col text-center p-4 pt-4 text-2xl font-semibold hover:bg-blue-500 rounded-2xl">
                        <img src="src/css.png" alt="" class="w-25 h-30 rounded">
                        <p>CSS</p>
                    </div>
                    <div class="flex flex-col text-center p-4 pt-4 text-2xl font-semibold hover:bg-blue-500 rounded-2xl">
                        <img src="src/html-logo.png" alt="" class="w-25 h-30 rounded">
                        <p>HTML</p>
                    </div>
                    <div class="flex flex-col text-center p-4 pt-4 text-2xl font-semibold hover:bg-blue-500 rounded-2xl">
                        <img src="src/java.svg" alt="" class="w-30 h-30 rounded">
                        <p>Java</p>
                    </div>
                    <div class="flex flex-col text-center p-4 pt-4 text-2xl font-semibold hover:bg-blue-500 rounded-2xl">
                        <img src="src/js.webp" alt="" class="w-25 h-30 rounded">
                        <p>JavaScript</p>
                    </div>
                    <div class="flex flex-col text-center p-4 pt-4 text-2xl font-semibold hover:bg-blue-500 rounded-2xl">
                        <img src="src/python.png" alt="" class="w-25 h-30 rounded">
                        <p>Python</p>
                    </div>
                </article>
            </div>
        </div>
</body>
<footer class="flex flex-col bg-black text-white w-full mt-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 justify-center items-center">
    <div class="flex justify-center gap-4 mt-4">
        <a href="https://github.com/Sadasoumare-21/Mon-Portfolio"><img src="src/GitHub.png" alt=""  class="w-20 h-20 rounded-2xl hover:scale-110 hover:rotate-3 transition duration-300"></a>
    </div>
    <div>
        <p class="text-center text-white mt-4">© 2024 Mikey-folio😛. Tous droits réservés.</p>
    </div>
</footer>
</html>